
#%RAML 1.0 Library

uses:
   annotations: ../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  employee:
    type: object
    properties:
      id:
        description: Unique employee's identifier.
        (annotations.bindingDefinition):
          - method: GET
            input: NONE
            output: REQUIRED
          - method: POST
            input: REQUIRED
            output: NONE
        (annotations.supportedIn):
          - country: GL
        type: string
        required: false
      name:
        description: The given name of the employee.
        (annotations.bindingDefinition):
          - method: GET
            input: NONE
            output: REQUIRED
          - method: POST
            input: REQUIRED
            output: NONE
        (annotations.supportedIn):
          -country:   GL
        required: false
        type: string
      lastName:
        description: The last name of the employee.
        (annotations.bindingDefinition):
          - method: GET
            input: NONE
            output: REQUIRED
          - method: POST
            input: REQUIRED
            output: NONE
        (annotations.supportedIn):
          -country:   GL
        required: false
        type: string
      secondLastName: 
        description: The maternal familiy name of the employee.
        (annotations.bindingDefinition):
          - method: GET
            input: NONE
            output: OPTIONAL
          - method: POST
            input: OPTIONAL
            output: NONE
        (annotations.supportedIn):
          -country:   GL 
        required: false
        type: string